# TestRail Configuration
TESTRAIL_HOST=https://example-test.testrail.com
TESTRAIL_USERNAME=test-username
TESTRAIL_PASSWORD=test-password
TESTRAIL_PROJECT_ID=2
TESTRAIL_SUITE_ID=1
TESTRAIL_RUN_NAME='Test Run'

# Cucumber Configuration
TAGS=@jira:(.*),@tms:(.*),@epic:(.*),@test

WEB_SITE_URL=https://test.example.com
ENV=test
DEBUG=true
