# TestRail Configuration
TESTRAIL_HOST=https://ci.testrail.com
TESTRAIL_USERNAME=ci-username
TESTRAIL_PASSWORD=ci-password
TESTRAIL_PROJECT_ID=3
TESTRAIL_SUITE_ID=2
TESTRAIL_RUN_NAME='CI Run'

# Cucumber Configuration
TAGS=huesos
WEB_SITE_URL=https://ci.example.com
ENV=ci
DEBUG=false
